# Microbenchmarks

./: .gitignore  CoherencyLatency.cpp  CoherencyLatency.vcxproj  Makefile  README.md
ArmAsmGen/: ARM.cs  ArmAsmGen.sln  AsmGen.csproj  IUarchTest.cs  Program.cs  README.md  UarchTest.cs  UarchTest2D.cs  UarchTestHelpers.cs  x86.cs  x86Nasm.cs
ArmAsmGen/CFiles/: BranchhistTestBlock.c  GccFunctions.c  VsFunctions.c
ArmAsmGen/DataFiles/: BranchhistTestBlock.c  CommonFunctions.c  GccFunctions.c  clammicrobench.vcxproj_template
ArmAsmGen/Properties/: launchSettings.json
ArmAsmGen/tests/: Add256SchedTest.cs  AddSchedTest.cs  BranchBufferTest.cs  BranchHistoryTest.cs  BtbTest.cs  CvtSchedTest.cs  Fadd256SchedTest.cs  FaddSchedTest.cs  FmulSchedTest.cs  FpRfTest.cs  IndirectBranchTest.cs  IntRfTest.cs  JumpSchedTest.cs  LdqStqTest.cs  LdqTest.cs  LoadSchedTest.cs  MixFaddFmulSchedTest.cs  MixIntFpRfTest.cs  MixJumpMulSchedTest.cs  MixMulSchedTest.cs  MixRorMulSchedTest.cs  Mul16SchedTest.cs  Mul32SchedTest.cs  MulSchedTest.cs  ReturnStackTest.cs  RobTest.cs  RobTest1.cs  RorSchedTest.cs  StoreDataSchedTest.cs  StoreSchedTest.cs  StqTest.cs  TakenBranchBufferTest.cs  Vec256RfTest.cs  VecRfTest.cs  YmmStateIntRfTest.cs
AsmGen/: AsmGen.csproj  AsmGen.sln  IUarchTest.cs  IUarchTestParallelBuild.cs  Program.cs  README.md  UarchTest.cs  UarchTestHelpers.cs
AsmGen/DataFiles/: BranchhistTestBlock.c  CommonFunctions.c  GccBranchHistFunction.c  GccFunctions.c  GccIndirectBranchFunction.c  IndirectBranchTestBlock.c  VsBranchHistFunction.c  VsFunctions.c  VsIndirectBranchFunction.c  clammicrobench.vcxproj_template
AsmGen/Properties/: launchSettings.json
AsmGen/tests/: A73RobTest.cs  Add128SNsqTest.cs  Add128SchedTest.cs  Add256RfTest.cs  Add256SchedTest.cs  Add512SchedTest.cs  AddLoopTest.cs  AddNsq.cs  AddSchedTest.cs  AddvNsq.cs  AddvSchedTest.cs  AeseSchedTest.cs  AesencNsq.cs  BranchBufferTest.cs  BranchHistoryTest.cs  BtbTest.cs  BtsSchedTest.cs  CvtSchedTest.cs  FAdd256RfTest.cs  Fadd128RfTest.cs  Fadd128SchedTest.cs  Fadd256SchedTest.cs  FaddIntAddSchedTest.cs  FaddNsq.cs  FaddNsqTest.cs  FaddSchedTest.cs  FcmpSchedTest.cs  FcvtSchedTest.cs  FlagRfTest.cs  FlagsRfTest.cs  Fma256SchedTest.cs  FmovSched.cs  FmulSchedTest.cs  FpRfTest.cs  FpStoreDataAddNsqTest.cs  FpStoreDataNsq.cs  FpStoreDataNsqTest.cs  IdrfTest.cs  IndirectBranchTest.cs  IntRfDepStoreTest.cs  (+103 more)
BranchHistoryLength/: branchhist  branchhist.c  branchhist.cpp  branchhist.h  branchhist.sln  branchhist.vcxproj  branchhist_arm  branchhist_arm.s  branchhist_nasm.asm  branchhist_x86.s
CoherencyLatency/: CoherencyLatency.cpp  CoherencyLatency.sln  CoherencyLatency.vcxproj  Makefile  PThreadsCoherencyLatency.c
Common/: arch_detect.mk  ci_gpumemlatency.sh  ci_package.sh  perfmon.h  timing.c  timing.h
CoreClockChecker/: BoostClockChecker.c  BoostClockChecker_amd64  BoostClockChecker_arm.s  BoostClockChecker_x86.s  CoreClockChecker.c  CoreClockChecker_amd64  CoreClockChecker_x86.s  Makefile
GpuMemLatency/: Makefile  atomic_test.c  atomic_test.cpp  bw_test.c  common.c  instruction_rate.c  instruction_rate_fp16_kernel.cl  instruction_rate_fp64_kernel.cl  instruction_rate_kernel.cl  kernel.cl  latency_kernel.cl  latency_test.c  latency_test.cpp  local_mem_latency_kernel.cl  opencltest.c  opencltest.cpp  opencltest.h  opencltest.sln  opencltest.vcxproj  opencltest.vcxproj.filters  texturetest.c
InstructionRate/: InstructionRate_aarch64  Makefile  arm_instructionrate.c  arm_instructionrate.s  riscv_instructionrate.c  riscv_instructionrate.s  test.s  x86_instructionrate.c  x86_instructionrate.s
LoadedMemoryLatency/: LoadedMemoryLatency.c  LoadedMemoryLatency_amd64.s  LoadedMemoryLatency_arm.s  Makefile
MemoryBandwidth/: Makefile  MemoryBandwidth.c  MemoryBandwidth_altivec.s  MemoryBandwidth_arm.s  MemoryBandwidth_lng.s  MemoryBandwidth_riscv.s  MemoryBandwidth_x86.s  README.md  membw  membw_aarch64  membw_amd64
MemoryLatency/: Makefile  MemoryLatency  MemoryLatency.c  MemoryLatency.cpp  MemoryLatency.sln  MemoryLatency.vcxproj  MemoryLatencyFunctions.asm  MemoryLatency_arm.s  MemoryLatency_i686.s  MemoryLatency_lng.s  MemoryLatency_ppc.s  MemoryLatency_riscv.s  MemoryLatency_x86.s  README.md
Meshsim/: Makefile
SimpleAffinitySetter/: SimpleAffinitySetter.sln
clammicrobench/: clammicrobench.cpp  clammicrobench.vcxproj  clammicrobench.vcxproj.filters
common/: arch_detect.mk  timing.c  (+1 more)
(+122 files in other folders)
