<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$([System.IO.Path]::Combine('Datafiles','clammicrobench.vcxproj_template'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$([System.IO.Path]::Combine('Datafiles','GccBranchHistFunction.c'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$([System.IO.Path]::Combine('Datafiles','IndirectBranchTestBlock.c'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$([System.IO.Path]::Combine('Datafiles','BranchhistTestBlock.c'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$([System.IO.Path]::Combine('Datafiles','GccIndirectBranchFunction.c'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$([System.IO.Path]::Combine('Datafiles','CommonFunctions.c'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
